// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Role__490071529 = {#admin; #user};
type SessionToken__701769829 = Text;
type SessionToken__731358949 = SessionToken__701769829;
type Timestamp__301639476 = Int;
type Timestamp__608627923 = Timestamp__301639476;
type UserId__158757552 = Nat;
type UserId__911210446 = UserId__158757552;
type User__455962502 =
  {
    createdAt : Timestamp__608627923;
    id : UserId__911210446;
    passwordHash : Text;
    role : Role__490071529;
    username : Text
  };
actor {
  stable nextUserId : {var value : UserId__911210446};
  stable seeded : {var value : Bool};
  stable sessions :
    {
      var root : Node__46230540<SessionToken__731358949, UserId__911210446>;
      var size : Nat__490723111
    };
  stable users :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?User__455962502]];
      var elementIndex : Nat__490723111
    }
};
